{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "jsx": "preserve",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
